{
	"name": "@otta-sh/site-staging",
	"version": "0.0.0",
	"private": true,
	"description": "Otta staging storefront + admin — EmDash on Cloudflare Workers, Otta plugin registered trusted in-process (ADR-0004).",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"typecheck": "astro check",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.1.2",
		"@astrojs/react": "^6.0.1",
		"@emdash-cms/cloudflare": "1.0.1",
		"@otta-sh/admin-react": "workspace:*",
		"@otta-sh/plugin": "workspace:*",
		"astro": "^7.0.7",
		"emdash": "1.0.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@cloudflare/workers-types": "^5.20260708.1",
		"@otta-sh/payments-stripe": "workspace:*",
		"@types/better-sqlite3": "catalog:",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"better-sqlite3": "catalog:",
		"kysely": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"engines": {
		"node": ">=22.16"
	},
	"emdash": {
		"seed": "seed/seed.json"
	}
}
